# MagicChessGame

./: .gitignore  MagicChessGame.sln
Common.Library/: Common.Library.csproj
Common.Library/ConfigModels/: ConnectionStrings.cs  LogonServerSettings.cs  MongoDBSettings.cs
Common.Library/Dtos/: CookieDto.cs
Common.Library/Enums/: GameEnums.cs
Common.Library/Interfaces/: ICookieService.cs  IMatchMakingServices.cs  IMongoDBService.cs  IPlayerService.cs  IServerStatusService.cs  ITokenService.cs
Common.Library/Models/: CoinsModel.cs  PlayerModel.cs
Common.Library/MongoDbEntities/: GameSession.cs  UserDetail.cs
Common.Library/Services/: CookieService.cs  MatchMakingServices.cs  MongoDBService.cs  PlayerService.cs  ServerStatusService.cs  TokenService.cs
LogonServer/: Program.cs
LogonServer/Properties/: launchSettings.json
WebFront/: Program.cs  WebFront.csproj  appsettings.json
WebFront/BackgroundService/: PingBackgroundService.cs
WebFront/ConfigModels/: LogonServerSettings.cs
WebFront/Controllers/: ChessController.cs  HomeController.cs  LobbyController.cs
WebFront/Models/: ChessViewModel.cs  GameIndexModel.cs
WebFront/Properties/: launchSettings.json
WebFront/Services/: CookieService.cs  ICookieService.cs  IMongoDBService.cs  IServerStatusService.cs  ITokenService.cs  MongoDBService.cs  ServerStatusService.cs  TokenService.cs
WebFront/SignalR/: GameHub.cs  IGameHub.cs
WebFront/Views/Chess/: GameIndex.cshtml
WebFront/Views/Home/: Index.cshtml  ServerError.cshtml
WebFront/Views/Lobby/: GameOver.cshtml  Index.cshtml
WebFront/Views/Shared/: _Layout.cshtml
WebFront/wwwroot/css/: site.css
